For those players who want a little more song and dance in the lives of their colonies! This mod introduces a range of performing arts:

Theatre:  Colonists can write (Artistic) and perform plays (Social), which are written at sculpting benches.

Music:    Music can be composed (Artistic) and performed at a piano (Social).

Stand-up: Rehearsed and performed at the microphone stand (Social).

Radio: Performances from all of the above will be automatically broadcast if you have a broadcaster, with subscription payments sent in by nearby settlements based on the quality of your broadcast.

Now you can keep your colonists from ever doing a real day's work!
  	
Credits: Original was created by [url=http://steamcommunity.com/profiles/76561198018142626]SeveralPuffins[/url], Japanese translation by [url=http://steamcommunity.com/profiles/76561198257945076]Proxyer[/url].

Direct Download: [url=https://www.dropbox.com/sh/fmbh06zqkki2a9d/AAAcyZXk2wrpxerH1-aohLJUa?dl=0]Dropbox[/url]
